<!DOCTYPE html>
<html>
<head>
  <title>Daftar Cerpen</title>
  <style>
    body {
      background-color: #f9f3f3;
      color: #444;
      font-family: 'Segoe UI', sans-serif;
      padding: 5px;
    }
    h1 {
      color: #aa7bc3;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      background: #fceefc;
      margin: 10px 0;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 2px 2px 5px #ddd;
      transition: 0.3s ease;
    }
    li:hover {
      background: #f5d0f5;
    }
    a {
      text-decoration: none;
      color: #8b5fbf;
      font-weight: bold;
    }
    a {
  text-decoration: none;
  color: #8b5fbf;
  font-weight: bold;
  display: block;      
  width: 100%;         
  height: 100%;
}
li:hover a {
  color: #6b3fa0;
}

    h1 {
      color: #b34779;
      margin-bottom: 30px;
      text-align: center;
    }

    
    .back-link {
      text-decoration: none;
      color: white;
      text-align: center;
      background-color: #b34779;
      padding: 10px 0px;
      margin: 10px 0;
      border-radius: 12px;
      font-size: 1em;
      transition: background-color 0.3s;
    
    }

    .back-link:hover {
      background-color: #a03d6a;
    }
    
    
  </style>
</head>
<body>
  <h1>🌸 Daftar Cerpen Laila</h1>
  
  <ul>
  <li><a href="Eva-Agatha-cerpen.html">Eva Agatha</a></li>
  <li><a href="When-Envy-Burns-cerpen.html">When Envy Burns</a></li>
</ul>
<a href="index.html" class="back-link">← Kembali</a>
  
</body>
</html>
